LS_BEGIN = 65536;
LS_LOGIN_ACCOUNT = 65536;
LS_LOGIN_SESSION = 65537;
LS_REGISTER = 65538;
CL_BEGIN = 0;
CL_LOGIN = 1;
CL_SHOP_BUY = 2;
CL_FORGE_REFRESH = 3;
CL_FORGE_BUY = 4;
CL_USE_ITEM = 5;
CL_RECHARGE = 6;
CL_EQUIPUP = 7;
CL_RECAST = 8;
CL_RECRUIT = 9;
CL_SOLDIER_UP = 10;
CL_HERO_UP = 11;
CL_TRAIN = 12;
CL_TRAIN_CANCEL = 13;
CL_EMPLOY = 14;
CL_USE_HERO = 15;
CL_USE_EQUIP = 16;
CL_EXP_UP = 17;
CL_FORMATION_SAVE = 18;
CL_TECH_RESEARCH = 19;
CL_STAGE = 20;
CL_FORMATION_USE = 21;
CL_TASK_FINISH = 22;
CL_MOVE = 23;
CL_SUPPLEMENT = 24;
CL_QUERY_CORPS = 25;
CL_SHADOW = 26;
CL_ARENA_LIST = 27;
CL_ARENA_CHALLENGE = 28;
CL_FIGHT_RESULT = 29;
CL_ARENA_AWARD = 30;
CL_SOLDIER_RANKING_LIST = 31;
CL_SCORE_RANKING_LIST = 32;
CL_PLAYER_SOLDIER_INFO = 33;
CL_ARENA_RANKING_LIST = 34;
CL_APPEARANCE = 35;
CL_STAGE_END = 36;
CL_STAGE_BATCH = 37;
CL_CHAT = 38;
CL_SELL = 39;
CL_MAP_SUBSCRIBE = 40;
CL_MAP_PVP = 41;
CL_NOTIFY_BEGIN = 32768;
CL_NOTIFY_ITEMS = 32769;
CL_NOTIFY_VALUES = 32770;
CL_NOTIFY_FORGE = 32771;
CL_NOTIFY_COOLDOWN = 32772;
CL_NOTIFY_SOLDIER_VALUES = 32773;
CL_NOTIFY_SOLDIER = 32774;
CL_NOTIFY_TRAIN = 32775;
CL_NOTIFY_KICK = 32776;
CL_NOTIFY_FORMATION = 32777;
CL_NOTIFY_TECH = 32778;
CL_NOTIFY_TASK = 32779;
CL_NOTIFY_MAP_CITY_ENTER = 32780;
CL_NOTIFY_MOVE_PRESEND = 32781;
CL_NOTIFY_REMOVE_PRESEND = 32782;
CL_NOTIFY_CITY_PRESEND = 32783;
CL_NOTIFY_MAP_UNIT_PRESEND = 32784;
CL_NOTIFY_MAP_UNIT_STATE_PRESEND = 32785;
CL_NOTIFY_FIGHT_REPORT = 32786;
CL_NOTIFY_FIGHT = 32787;
CL_NOTIFY_SYSTEM = 32788;
CL_NOTIFY_CHAT = 32789;
CL_NOTIFY_MAP_FIGHT_INFO = 32790;
CL_NOTIFY_MAP_CITY_LEAVE = 32791;
CL_NOTIFY_FIGHT_INFO = 32792;
CL_NOTIFY_PEOPLE = 32793;
ID_BEGIN = 196608;
ID_GEN = 196609;
AS_BEGIN = 262144;
AS_LOGIN = 262145;
AS_FIGHT_INFO = 262146;
AS_ARENA_LOSE = 262147;
AS_PLAYER_SOLDIER_INFO = 262148;
AS_REGISTER = 262149;
AS_FIGHT = 262150;
AS_SYSTEM_NOTIFY = 262151;
AS_CHAT = 262152;
AS_MEXP = 262153;
GM_ADD_ITEM = 262154;
GM_ADD_MONEY = 262155;
GM_ADD_HERO = 262156;
GM_UPDATE_SOLDIER_LEVEL = 262157;
GM_UPDATE_LEVEL = 262158;
GM_UPDATE_VIP = 262159;
GM_UPDATE_STAGE = 262160;
GM_ADD_EXP = 262161;
GM_UPDATE_MORDERS = 262162;
GM_FIGHT_WITH = 262163;
DB_BEGIN = 131072;
DB_ACCOUNT_QUERY = 131073;
DB_ACCOUNT_REGISTER = 131074;
DB_LOAD = 131075;
DB_SHOP_BUY = 131076;
DB_FORGE_REFRESH = 131077;
DB_FORGE_BUY = 131078;
DB_RECHARGE = 131079;
DB_USE_COIN_ITEM = 131080;
DB_USE_MONEY_ITEM = 131081;
DB_USE_EXP_ITEM = 131082;
DB_USE_SOUL_ITEM = 131083;
DB_EQUIPUP = 131084;
DB_RECAST = 131085;
DB_RECRUIT = 131086;
DB_SOLDIER_UP = 131087;
DB_HERO_UP = 131088;
DB_TRAIN = 131089;
DB_TRAIN_CANCEL = 131090;
DB_EMPLOY = 131091;
DB_FIRE = 131092;
DB_USE_HERO = 131093;
DB_USE_EQUIP = 131094;
DB_EXP_UP = 131095;
DB_FORMATION_SAVE = 131096;
DB_TECH_RESEARCH = 131097;
DB_STAGE = 131098;
DB_FORMATION_USE = 131099;
DB_AGENT_TIMER = 131100;
DB_TASK_UPDATE = 131101;
DB_TASK_FINISH = 131102;
DB_SUPPLEMENT = 131103;
DB_SHADOW = 131104;
DB_ARENA_CHALLENGE_START = 131105;
DB_ARENA_CHALLENGE_END = 131106;
DB_ARENA_CHALLENGE_AWARD = 131107;
DB_ARENA_AWARD = 131108;
DB_APPEARANCE = 131109;
DB_GM_VALUE_ITEM = 131110;
DB_USE_BOX_ITEM = 131111;
DB_CHAT = 131112;
DB_SELL = 131113;
DB_LOGIN = 131114;
DB_LOGOUT = 131115;
DB_AGENT = 131116;
DB_MEXP = 131117;
MS_BEGIN = 327680;
MS_LOGIN = 327681;
MS_LOGOUT = 327682;
MS_MOVE = 327683;
MS_SUPPLEMENT = 327684;
MS_QUERY_CORPS = 327685;
MS_SHADOW = 327686;
MS_UPDATE_LEVEL = 327687;
MS_UPDATE_VIP = 327688;
MS_UPDATE_SIDE = 327689;
MS_UPDATE_APPEARANCE = 327690;
MS_UPDATE_SPEED = 327691;
MS_SUBSCRIBE = 327692;
MS_PVP = 327693;
MC_BEGIN = 393216;
MC_LOGIN = 393217;
WS_REGISTER = 524288;
WS_ARENA_LIST = 524289;
WS_PLAYER_TOUCH = 524290;
WS_ARENA_CHALLENGE = 524291;
WS_ARENA_AWARD = 524292;
WS_LOGIN = 524293;
WS_LOGOUT = 524294;
WS_SOLDIER_RANKING_LIST = 524295;
WS_SCORE_RANKING_LIST = 524296;
WS_ARENA_RANKING_LIST = 524297;
WS_SCORE_UPDATE = 524298;
WS_SOLDIER_UPDATE = 524299;
WS_UPDATE_LEVEL = 524300;
WS_UPDATE_VIP = 524301;
WS_UPDATE_SIDE = 524302;
WS_UPDATE_APPEARANCE = 524303;
FS_REGISTER = 458752;
FS_FIGHT = 458753;
GS_BEGIN = 589824;
GS_COMMAND = 589825;
GM_BEGIN = 655360;
GM_UPDATE_TIME = 655361;
GM_SHUTDOWN = 655362;
E_FAIL = 256;
E_TIMEOUT = 257;
E_DUP = 258;
E_EXIST = 259;
E_NOTEXIST = 260;
E_READY = 261;
E_NOTREADY = 262;
E_CLOSED = 263;
