noinst_PROGRAMS = sscc
sscc_SOURCES =              \
    sscc.cpp                \
    log.cpp                 \
    input.cpp               \
    unistr.cpp              \
    lex.cpp                 \
    parser.cpp              \
    lang.cpp                \
    token.cpp               \
    tree.cpp                \
    symtab.cpp      	    \
    define_tree.cpp         \
    expr_tree.cpp           \
    struct_tree.cpp         \
    struct_item_tree.cpp    \
    union_tree.cpp          \
    union_item_tree.cpp     \
    union_ptr_tree.cpp      \
    union_ptr_item_tree.cpp \
    message_tree.cpp        \
    type_tree.cpp           \
    range_tree.cpp          \
    var_tree.cpp	        \
    include_tree.cpp        \
    printer.cpp             \
    cpp_printer.cpp         \
    cpp_lang.cpp            \
    luavar_lang.cpp

CXXFLAGS += -std=c++11 -O2 -Wall -g -DGX_UNUSE_LOG
LDFLAGS += -lgxs

