编号	名称	科技名称	操作属性	系别	等级	解锁条件	解锁值	解锁条件	解锁值	影响值类型	影响值	投资次数	消耗铜钱	消耗元宝	研究时间	描述	图标id
number	string	string	string	number	number	number	number	number	number	number	number	number	number	number	number	string	string
id	name	techname	techtype	type	lv	untype1	unval1	untype2	unval2	valtype	val	count	silver	yb	time	desc	icon
																	
1	士兵进阶1	士兵进阶	jinjie_lv	1	1	1	15	0	0	1	2	1	20000	0	3600	研究成功可让兵种进阶至2阶	meishu/ui/keji/6001.png
2	士兵进阶2	士兵进阶	jinjie_lv	1	2	1	20	3	1	1	3	5	20000	0	40000	研究成功可让兵种进阶至3阶	meishu/ui/keji/6001.png
3	士兵进阶3	士兵进阶	jinjie_lv	1	3	1	30	3	2	1	4	5	60000	0	80000	研究成功可让兵种进阶至4阶	meishu/ui/keji/6001.png
4	士兵进阶4	士兵进阶	jinjie_lv	1	4	1	50	3	3	1	5	5	150000	0	160000	研究成功可让兵种进阶至5阶	meishu/ui/keji/6001.png
5	统帅提升1	统帅提升	pve_renshu	2	1	1	5	0	0	2	3	1	5000	0	5	研究后可提升战斗出场武将到3人	meishu/ui/keji/12001.png
6	统帅提升2	统帅提升	pve_renshu	2	2	1	10	3	5	2	4	1	5000	0	5	研究后可提升战斗出场武将到4人	meishu/ui/keji/12001.png
7	统帅提升3	统帅提升	pve_renshu	2	3	1	15	3	6	2	5	1	5000	0	5	研究后可提升战斗出场武将到5人	meishu/ui/keji/12001.png
8	沙场点兵1	沙场点兵	pvp_renshu	2	1	1	20	0	0	3	4	5	10000	0	840	研究后可提升PVP出场武将到4人	meishu/ui/keji/11001.png
9	沙场点兵2	沙场点兵	pvp_renshu	2	2	1	25	3	8	3	5	5	10000	0	4320	研究后可提升PVP出场武将到5人	meishu/ui/keji/11001.png
10	沙场点兵3	沙场点兵	pvp_renshu	2	3	1	30	3	9	3	6	5	10000	0	17280	研究后可提升PVP出场武将到6人	meishu/ui/keji/11001.png
11	沙场点兵4	沙场点兵	pvp_renshu	2	4	1	35	3	10	3	7	5	10000	0	43200	研究后可提升PVP出场武将到7人	meishu/ui/keji/11001.png
12	沙场点兵5	沙场点兵	pvp_renshu	2	5	1	40	3	11	3	8	5	10000	0	86400	研究后可提升PVP出场武将到8人	meishu/ui/keji/11001.png
13	沙场点兵6	沙场点兵	pvp_renshu	2	6	1	45	3	12	3	9	5	10000	0	259200	研究后可提升PVP出场武将到9人	meishu/ui/keji/11001.png
14	沙场点兵7	沙场点兵	pvp_renshu	2	7	1	50	3	13	3	10	5	10000	0	604800	研究后可提升PVP出场武将到10人	meishu/ui/keji/11001.png
15	沙场点兵8	沙场点兵	pvp_renshu	2	8	1	55	3	14	3	11	5	10000	0	2592000	研究后可提升PVP出场武将到11人	meishu/ui/keji/11001.png
16	沙场点兵9	沙场点兵	pvp_renshu	2	9	1	60	3	15	3	12	5	10000	0	5184000	研究后可提升PVP出场武将到12人	meishu/ui/keji/11001.png
17	解锁炮兵	兵种解锁	army_id	1	1	1	10	0	0	4	10021	5	4000	0	10800	研究成功后可解锁炮兵	10021
18	解锁酒鬼	兵种解锁	army_id	1	1	1	15	3	17	4	10076	5	4000	0	10800	研究成功后可解锁酒鬼	10076
19	解锁铁甲兵	兵种解锁	army_id	1	1	1	20	3	18	4	10126	5	4000	0	14400	研究成功后可解锁铁甲兵	10126
20	解锁弩兵	兵种解锁	army_id	1	1	1	25	3	19	4	10011	5	4000	0	14400	研究成功后可解锁弩兵	10011
21	解锁枪兵	兵种解锁	army_id	1	1	1	30	3	20	4	10066	5	4000	0	18000	研究成功后可解锁枪兵	10066
22	解锁藤甲兵	兵种解锁	army_id	1	1	1	35	3	21	4	10116	5	4000	0	18000	研究成功后可解锁藤甲兵	10116
23	解锁弩车	兵种解锁	army_id	1	1	1	40	3	22	4	10031	5	4000	0	21600	研究成功后可解锁弩车	10031
24	解锁骑兵	兵种解锁	army_id	1	1	1	45	3	23	4	10086	5	4000	0	21600	研究成功后可解锁骑兵	10086
25	解锁雪人	兵种解锁	army_id	1	1	1	50	3	24	4	10136	5	4000	0	25200	研究成功后可解锁雪人	10136
26	解锁碾车	兵种解锁	army_id	1	1	1	55	3	25	4	10146	5	4000	0	25200	研究成功后可解锁碾车	10146
27	解锁野人	兵种解锁	army_id	1	1	1	60	3	26	4	10096	5	4000	0	28800	研究成功后可解锁野人	10096
28	解锁投石车	兵种解锁	army_id	1	1	1	65	3	27	4	10041	5	4000	0	28800	研究成功后可解锁投石车	10041
29	沙场点兵10	沙场点兵	pvp_renshu	2	10	1	65	3	16	3	13	5	10000	0	10368000	研究后可提升PVP出场武将到13人	meishu/ui/keji/11001.png
30	沙场点兵11	沙场点兵	pvp_renshu	2	11	1	70	3	29	3	14	5	10000	0	20736000	研究后可提升PVP出场武将到14人	meishu/ui/keji/11001.png
31	沙场点兵12	沙场点兵	pvp_renshu	2	12	1	75	3	30	3	15	5	10000	0	43200000	研究后可提升PVP出场武将到15人	meishu/ui/keji/11001.png
32	健步如飞1	移动加速	move_num	2	1	1	15	0	0	5	5	5	10000	0	2400000	研究后可提高国战移动速度到5秒	meishu/ui/keji/14001.png
33	健步如飞2	移动加速	move_num	2	2	1	30	3	32	5	4	5	10000	0	7200000	研究后可提高国战移动速度到4秒	meishu/ui/keji/14001.png
34	健步如飞3	移动加速	move_num	2	3	1	45	3	33	5	3	5	10000	0	21600000	研究后可提高国战移动速度到3秒	meishu/ui/keji/14001.png