ID	唯一值	描述	提示语
ID	val	tardesc	tardesk
ID	val	string	string
1	UI_zb_01	装备强化和重铸装备	请在左侧装备栏中选择装备
2	UI_zb_02	装备强化	强化所需铜币不足
3	UI_zb_03	装备强化	装备等级不能超过主公等级
4	UI_zb_04	装备强化	请选择需要强化的装备
5	UI_zb_05	重铸装备	重铸所需铜币不足
6	UI_zb_06	重铸装备	重铸后5件材料装备将消失，您是否确认重铸？
7	UI_zb_07	重铸装备	材料装备不足
8	UI_zb_08	强化装备	强化成功
9	UI_zb_09	强化装备	强化失败
10	UI_zb_10	重铸装备	重铸成功
11	UI_zb_11	重铸装备	重铸失败
12	UI_zs_01	武将转生	武将@name为可转生武将，您是否确定将其作为转生材料？
13	UI_zs_02	武将转生	5个材料武将转生后会消失
14	UI_zs_03	武将转生	请选择材料武将
15	UI_zs_04	武将转生	转生所需铜币不足
16	UI_zs_05	武将转生	需要拥有10位一流武将才可开启转生。
17	UI_zs_06	武将转生	转生成功
18	UI_xl_01	武将和士兵训练	训练所需铜币不足
19	UI_xl_02	武将和士兵训练	专家级训练符不足
20	UI_xl_03	武将和士兵训练	突飞令不足
21	UI_xl_04	武将和士兵训练	士兵等级不能超过主公等级
22	UI_xl_05	武将和士兵训练	武将等级不能超过主公等级
23	UI_ck_01	武将合成材料不足	材料不足，无法合成
24	UI_wj_01	武将出战	出战武将数量达到上限
25	UI_sb_01	士兵进阶	您将花费@number个进阶符，将@id进阶至@id，确认升阶？
26	UI_sb_02	士兵进阶	进阶符不足
27	UI_sb_03	士兵进阶	已达到当前最大的进阶等级
28	UI_sc_01	商城购买物品	元宝数量不足
29	UI_sc_02	商城购买物品	主公荣誉不足哟，请多多挑战吧！
30	UI_ck_02	卖出物品	您确定将@name(@number99)个卖出？
31	UI_ck_03	仓库礼包开启	开启等级不足
32	UI_BUTTON_NAME_1	出战	出战
33	UI_BUTTON_NAME_2	候战	候战
34	UI_BUTTON_NAME_3	解雇	解雇
35	UI_BUTTON_NAME_4	装备	装备
36	UI_BUTTON_NAME_5	卸下	卸下
37	UI_bz_wuJiang_NoMax	布阵武将未达到上限	上阵武将未达上限，是否保存当前阵型
38	UI_bz_NoSaveNoQuit	阵型尚未保存，是否退出	阵型尚未保存，是否退出
39	UI_bz_wuJiang_OverMax	布阵武将到上限	上阵武将数量已满，请研究科技中“沙场点兵”科技，增加上阵武将数量！
40	UI_sc_tiaozhanling	沙场挑战令不足	挑战令不足
41	UI_rysd_RongYuBuZu	荣誉不足	荣誉不足
42	UI_kj_01	确定消耗元宝	加速需要消耗@number元宝
43	UI_kj_02	注资铜币不足	注资所需铜币不足
44	UI_kj_03	加速元宝不足	加速所需元宝不足
45	UI_kj_04	注资元宝不足	注资所需元宝不足
46	UI_zm_01	招募令不足	初级招募令不足
47	UI_zm_02	中级招募令不足	道具不足，还需要1个
48	UI_zm_03	高级招募令不足	道具不足，还需要1个
49	UI_zm_04	刷到高品质武将	恭喜您刷到好武将了，不容错过！
50	UI_yl_01	生铁不足	生铁不足
51	UI_yl_02	精铁不足	道具不足，还需要1个
52	UI_yl_03	玄铁不足	道具不足，还需要1个
53	UI_yl_04	刷到高阶装备	恭喜您刷到好装备了，不容错过！
54	UI_jy_01	武魂不足	武魂不足
55	UI_BUTTON_NAME_6	训练	训练
56	UI_BUTTON_NAME_7	转生	转生
57	UI_BUTTON_NAME_8	进阶	进阶
58	UI_BUTTON_NAME_9	武将	武将
59	UI_BUTTON_NAME_10	士兵	士兵
60	UI_BUTTON_NAME_11	突飞1次	突飞1次
61	UI_BUTTON_NAME_12	突飞10次	突飞10次
62	UI_BUTTON_NAME_13	普通训练	普通训练
63	UI_BUTTON_NAME_14	强化训练	强化训练
64	UI_BUTTON_NAME_15	专家训练	专家训练
65	UI_BUTTON_NAME_16	训练中。。。	训练中。。。
66	UI_BUTTON_NAME_17	强化	强化
67	UI_BUTTON_NAME_18	重铸	重铸
68	UI_BUTTON_NAME_19	强化1次	强化1次
69	UI_BUTTON_NAME_20	强化10次	强化10次
70	UI_BUTTON_NAME_21	重铸	重铸
71	UI_BUTTON_NAME_22	招募	招募
72	UI_BUTTON_NAME_23	冶炼	冶炼
73	UI_BUTTON_NAME_24	武将商店	武将商店
74	UI_BUTTON_NAME_25	初级招募	初级招募
75	UI_BUTTON_NAME_26	中级招募	中级招募
76	UI_BUTTON_NAME_27	高级招募	高级招募
77	UI_BUTTON_NAME_28	免费招募一次	免费招募一次
78	UI_BUTTON_NAME_29	初级冶炼	初级冶炼
79	UI_BUTTON_NAME_30	中级冶炼	中级冶炼
80	UI_BUTTON_NAME_31	高级冶炼	高级冶炼
81	UI_BUTTON_NAME_32	免费刷新一次	免费刷新一次
82	UI_BUTTON_NAME_33	VIP2开启	VIP2开启
83	UI_BUTTON_NAME_34	VIP3开启	VIP3开启
84	UI_BUTTON_NAME_35	确认	确认
85	UI_BUTTON_NAME_36	取消	取消
86	UI_BUTTON_NAME_37	道具	道具
87	UI_BUTTON_NAME_38	装备	装备
88	UI_BUTTON_NAME_39	碎片	碎片
89	UI_BUTTON_NAME_40	合成	合成
90	UI_BUTTON_NAME_41	卖出	卖出
91	UI_BUTTON_NAME_42	打开	打开
92	UI_BUTTON_NAME_43	领取	领取
93	UI_BUTTON_NAME_44	兵种	兵种
94	UI_BUTTON_NAME_45	注资	注资
95	UI_BUTTON_NAME_46	研究	研究
96	UI_BUTTON_NAME_47	加速	加速
97	UI_BUTTON_NAME_48	礼包	礼包
98	UI_BUTTON_NAME_49	符文	符文
99	UI_BUTTON_NAME_50	充值	充值
100	UI_BUTTON_NAME_51	购买	购买
101	UI_BUTTON_NAME_52	阵型选择	阵型选择
102	UI_BUTTON_NAME_53	领取奖励	领取奖励
103	UI_BUTTON_NAME_54	荣誉商店	荣誉商店
104	UI_BUTTON_NAME_55	排行榜	排行榜
105	UI_BUTTON_NAME_56	奖励列表	奖励列表
106	UI_BUTTON_NAME_57	阵型一	阵型一
107	UI_BUTTON_NAME_58	阵型二	阵型二
108	UI_BUTTON_NAME_59	阵型三	阵型三
109	UI_BUTTON_NAME_60	自动	自动
110	UI_BUTTON_NAME_61	保存退出	保存退出
111	UI_BUTTON_NAME_62	扫荡	扫荡
112	UI_BUTTON_NAME_63	声音设置	声音设置
113	UI_BUTTON_NAME_64	用户中心	用户中心
114	UI_BUTTON_NAME_65	装备强化	装备强化
115	UI_BUTTON_NAME_66	仓库	仓库
116	UI_BUTTON_NAME_67	军营	军营
117	UI_BUTTON_NAME_68	布阵	布阵
118	UI_BUTTON_NAME_69	任务	任务
119	UI_BUTTON_NAME_70	科技	科技
120	UI_BUTTON_NAME_71	商城	商城
121	UI_BUTTON_NAME_72	沙场点兵	沙场点兵
122	UI_BUTTON_NAME_73	沙场排行	沙场排行
123	UI_BUTTON_NAME_74	奖励列表	奖励列表
124	UI_BUTTON_NAME_75	荣誉商店	荣誉商店
125	UI_BUTTON_NAME_76	设置	设置
126	UI_BUTTON_NAME_77	士兵进阶	士兵进阶
127	UI_BUTTON_NAME_78	一键放入	一键放入
128	UI_BUTTON_NAME_79	开始转生	开始转生
129	UI_BUTTON_NAME_80	提示	提示
130	UI_BUTTON_NAME_81	综合排行	综合排行
131	UI_BUTTON_NAME_82	战斗力	战斗力
132	UI_BUTTON_NAME_83	英雄榜	英雄榜
133	UI_BUTTON_NAME_84	敌方信息	敌方信息
134	UI_BUTTON_NAME_85	敌方武将	敌方武将
135	UI_BUTTON_NAME_86	敌方兵种	敌方兵种
136	UI_BUTTON_NAME_87	开始战斗	开始战斗
137	UI_BUTTON_NAME_88	叫阵敌将	叫阵敌将
138	UI_BUTTON_NAME_89	关卡扫荡	关卡扫荡
139	UI_BUTTON_NAME_90	开始扫荡	开始扫荡
140	UI_BUTTON_NAME_91	扫荡	扫荡
141	UI_gz_move_binglibuzu	兵力不足，无法移动	兵力不足，无法移动
142	UI_gz_move_zhandou	战斗中，无法移动	战斗中，无法移动
143	UI_gz_move_dest	无法直接到达目标城池	无法直接到达目标城池
144	UI_battle_quit	主公真的要退出战斗吗？退出可就失败了哟！	主公真的要退出战斗吗？退出可就失败了哟！
145	UI_scdb_01	沙场点兵	挑战次数不足，是否使用挑战令？