G_OPT_INSERT = 0;
G_OPT_UPDATE = 1;
G_OPT_REMOVE = 2;
G_OPT_UNKNOWN = 3;
G_CD_FORGE_LOW = 0;
G_CD_FORGE_MIDDLE = 1;
G_CD_FORGE_HIGH = 2;
G_CD_RECRUIT_LOW = 3;
G_CD_RECRUIT_MIDDLE = 4;
G_CD_RECRUIT_HIGH = 5;
G_CD_UNKNOWN = 6;
G_FORGE_NUM = 5;
G_FORGE_SHOP = 0;
G_FORGE_NEW = 0;
G_FORGE_LOW = 1;
G_FORGE_MIDDLE = 2;
G_FORGE_HIGH = 3;
G_FORGE_UNKNOWN = 4;
G_RECRUIT_NEW = 0;
G_RECRUIT_LOW = 1;
G_RECRUIT_MIDDLE = 2;
G_RECRUIT_HIGH = 3;
G_RECRUIT_UNKNOWN = 4;
G_ITYPE_SOUL1 = 0;
G_ITYPE_SOUL2 = 1;
G_ITYPE_EQUIP_BEGIN = 2;
G_ITYPE_EQUIP_END = 9;
G_ITYPE_BOX = 12;
G_ITYPE_COIN = 19;
G_ITYPE_MONEY = 20;
G_ITYPE_EXP = 21;
G_ITEM_MONEY = 1;
G_ITEM_COIN = 2;
G_ITEM_EXP = 3;
G_ITEM_HONOR = 4;
G_ITEM_RECRUIT = 5;
G_ITEM_MORDERS = 6;
G_ITEM_UNKNOWN = 7;
G_TASK_MAIN = 0;
G_TASK_BRANCH_1 = 1;
G_TASK_BRANCH_2 = 2;
G_TASK_BRANCH_3 = 3;
G_TASK_BRANCH_4 = 4;
G_TASK_UNKNOWN = 5;
G_TASK_STATE_NOREADY = 0;
G_TASK_STATE_ACCEPTED = 1;
G_TASK_STATE_FINISHED = 2;
G_TASK_STATE_REMOVED = 3;
G_TASK_STATE_END = 4;
G_TASK_STATE_UNKNOWN = 5;
G_TASK_COND_STAGE = 1;
G_TASK_COND_LEVEL = 3;
G_TASK_COND_BUY_ITEM = 10;
G_TASK_COND_TECH = 12;
G_VALUE_MONEY = 0;
G_VALUE_COIN = 1;
G_VALUE_HONOR = 2;
G_VALUE_RECRUIT = 3;
G_VALUE_RECHARGE = 4;
G_VALUE_LEVEL = 5;
G_VALUE_EXP = 6;
G_VALUE_VIP = 7;
G_VALUE_RECRUIT_BEGIN = 8;
G_VALUE_RECRUIT_1 = 8;
G_VALUE_RECRUIT_2 = 9;
G_VALUE_RECRUIT_3 = 10;
G_VALUE_RECRUIT_4 = 11;
G_VALUE_RECRUIT_5 = 12;
G_VALUE_RECRUIT_END = 12;
G_VALUE_STAGE = 13;
G_VALUE_MORDERS = 14;
G_VALUE_FORMATION_PVE = 15;
G_VALUE_FORMATION_PVP = 16;
G_VALUE_FORMATION_ARENA = 17;
G_VALUE_TIGER_USE_TIMES = 18;
G_VALUE_SUPPLEMENT = 19;
G_VALUE_SHADOW = 20;
G_VALUE_CHALLENGE = 21;
G_VALUE_APPEARANCE = 22;
G_VALUE_MEXP = 23;
G_VALUE_UNKNOWN = 24;
G_TMP_VALUE_BEGIN = 128;
G_VALUE_SCORE = 0;
G_TMP_VALUE_UNKNOWN = 1;
G_RAND_MAX = 10000;
G_TYPE_SOLDIER = 1;
G_TYPE_HERO = 2;
G_SOLDIER_LEVEL = 0;
G_SOLDIER_EXP = 1;
G_SOLDIER_USED = 2;
G_SOLDIER_EQUIP_BEGIN = 3;
G_SOLDIER_EQUIP_1 = 3;
G_SOLDIER_EQUIP_2 = 4;
G_SOLDIER_EQUIP_3 = 5;
G_SOLDIER_EQUIP_4 = 6;
G_SOLDIER_EQUIP_5 = 7;
G_SOLDIER_EQUIP_6 = 8;
G_SOLDIER_EQUIP_7 = 9;
G_SOLDIER_EQUIP_8 = 10;
G_SOLDIER_EQUIP_END = 10;
G_SOLDIER_UNKNOWN = 11;
G_TRAIN_LOW = 1;
G_TRAIN_MIDDLE = 2;
G_TRAIN_HIGH = 3;
G_FORMATION_NUM = 3;
G_FORMATION_PVE = 0;
G_FORMATION_PVP = 1;
G_FORMATION_ARENA = 2;
G_FORMATION_UNKNOWN = 3;
G_TECH_COND_NONE = 0;
G_TECH_COND_LEVEL = 1;
G_TECH_COND_STAGE = 2;
G_TECH_COND_PRETECH = 3;
G_TECH_SOLDIERUP_NUM = 0;
G_TECH_SOLDIER_PVE_NUM = 1;
G_TECH_SOLDIER_PVP_NUM = 2;
G_TECH_SOLDIER_UNLOCK = 3;
G_TECH_SPEED = 4;
G_TECH_UNKNOWN = 5;
G_SOLDIERUP_NUM = 1;
G_SOLDIER_PVE_NUM = 2;
G_SOLDIER_PVP_NUM = 3;
G_SPEED = 10000;
G_SIDE_SHU = 0;
G_SIDE_WEI = 1;
G_SIDE_WU = 2;
G_SIDE_OTHER = 3;
G_SIDE_MAN = 3;
G_SIDE_HUANG = 4;
G_SIDE_UNKNOWN = 5;
G_PLAYER_INIT_MONEY = 1;
G_PLAYER_INIT_COIN = 2;
G_PLAYER_INIT_ITEM = 3;
G_PLAYER_INIT_SOLDIER = 4;
G_MOVE_NORMAL = 0;
G_MOVE_DART = 1;
G_MOVE_RETREAT = 2;
G_MOVE_UNKNOWN = 3;
G_CITY_PEACE = 0;
G_CITY_FIGHT = 1;
G_CITY_UNKNOWN = 2;
G_MAP_UNIT_PLAYER = 0;
G_MAP_UNIT_SHADOW = 1;
G_MAP_UNIT_DEFENDER = 2;
G_MAP_UNIT_UNKNOWN = 3;
G_MAP_UNIT_STATE_WAIT = 0;
G_MAP_UNIT_STATE_FIGHT = 1;
G_MAP_UNIT_STATE_REMOVED = 2;
G_MAP_UNIT_STATE_UNKNOWN = 3;
G_MAP_CAPITAL = 1;
G_MAP_REVIVE = 5;
G_FIGHT_QUEUE_SIZE = 3;
G_ARENA_LIST_SIZE = 5;
G_ARENA_TOP_LIST_SIZE = 3;
G_FIGHT_DEUCE = 0;
G_FIGHT_ATTACKER_WIN = 1;
G_FIGHT_DEFENDER_WIN = 2;
G_FIGHT_UNKNOWN = 3;
G_QUALITY_0 = 0;
G_QUALITY_1 = 1;
G_QUALITY_2 = 2;
G_QUALITY_3 = 3;
G_QUALITY_RANKING_BEGIN = 4;
G_QUALITY_4 = 4;
G_QUALITY_5 = 5;
G_QUALITY_6 = 6;
G_QUALITY_UNKNOWN = 7;
G_QUALITY_RANKING_NUM = 3;
G_RANKING_LIST_NUM = 100;
G_ARENA_RANKING_LIST_NUM = 20;
G_CHAT_CHANNEL_WORLD = 0;
G_CHAT_CHANNEL_SIDE = 1;
G_CHAT_CHANNEL_PERSION = 2;
G_CHAT_CHANNEL_UNKNOWN = 3;
G_FIGHT_REPORT_MAX = 5;
G_NICKNAME_LIMIT = 48;
G_USERNAME_LIMIT = 64;
G_PASSWD_LIMIT = 64;
G_MEXP_UNIT = 100;
G_MEXP_PER_PEOPLE = 5;
G_MEXP_DEFEND = 2000;
G_MEXP_ATTACK = 3000;
G_MEXP_FCM1 = 5000;
G_MEXP_FCM2 = 15000;
G_MEXP_PER_MONEY = 1000;
G_MEXP_MAX = 300000;
