
the_global_db = {
    host = 'localhost';
    port = 3306;
    user = 'sgq';
    passwd = 'sgq';
    database = 'sgq';
};

the_db = {
    [1] = {
        host = 'localhost';
        port = 3306;
        user = 'sgq';
        passwd = 'sgq';
        database = 'sgq';
    },
};

the_login_wait_time     = 3000;
the_session_keep_time   = 1000 * 60 * 5;
the_linger_time         = 1000;
the_cache_player_num    = 10000;
the_fight_response_time = 3000;

the_server_id           = 1;

