
local port_base = getenv("GX_PORT_BASE");
if not port_base then
    port_base = 2000;
end

local default_host = "localhost";
local port_step = 100;
local local_host = "0.0.0.0";
local outer_host = getenv("GX_HOST");


the_network = {
    host = default_host;
    servlets = {
        ["client"] = {
            id = SERVLET_CLIENT,
            ap = outer_host,
            host = local_host,
            port = port_base + SERVLET_CLIENT * port_step,
        },
        ["db"] = {
            id = SERVLET_DB,
            port = port_base + SERVLET_DB * port_step,
        },
        ["idc"] = {
            id = SERVLET_IDC,
            port = port_base + SERVLET_IDC * port_step,
        },
        ["login"] = {
            id = SERVLET_LOGIN,
            ap = outer_host,
            host = local_host,
            port = port_base + SERVLET_LOGIN * port_step,
        },
        ["agent"] = {
            id = SERVLET_AGENT,
            port = port_base + SERVLET_AGENT * port_step,
        },
        ["map"] = {
            id = SERVLET_MAP,
            port = port_base + SERVLET_MAP * port_step,
        },
        ["map_client"] = {
            id = SERVLET_MAP_CLIENT,
            ap = outer_host,
            host = local_host,
            port = port_base + SERVLET_MAP_CLIENT * port_step,
        },
        ["fight"] = {
            id = SERVLET_FIGHT,
            port = port_base + SERVLET_FIGHT * port_step,
        },
        ["world"] = {
            id = SERVLET_WORLD,
            port = port_base + SERVLET_WORLD * port_step,
        },
        ["game"] = {
            id = SERVLET_GAME,
            port = port_base + SERVLET_GAME * port_step,
        },
    },
    nodes = {
        ["dbsvr"] = {
            id = NODE_DB,
            servlets = {
                "db",
            },
        },
        ["idsvr"] = {
            id = NODE_IDC,
            servlets = {
                "idc",
            },
        },
        ["loginsvr"] = {
            id = NODE_LOGIN,
            servlets = {
                "login",
            },
        },
        ["agentsvr"] = {
            id = NODE_AGENT,
            instance_num = 1,
            servlets = {
                "client",
                "agent",
            },
        },
        ["mapsvr"] = {
            id = NODE_MAP,
            servlets = {
                "map",
                "map_client",
            },
        },
        ["fightsvr"] = {
            id = NODE_FIGHT,
            servlets = {
                "fight",
            },
        },
        ["worldsvr"] = {
            id = NODE_WORLD,
            servlets = {
                "world",
            },
        },
        ["gamesvr"] = {
            id = NODE_GAME,
            servlets = {
                "game"
            },
        },
    },
};


