
database = {
    account = {
    },
    sgq = {
        table = {
            tb_test = {
                field = {
                    {name = "aaa", type = "int32" },
                    {name = "bbb", type = "int64" },
                    {name = "ccc", type = "string" },
                },
                index = {
                    idx_aaa = {
                        field = {"aaa"},
                    },
                },
                statement = {
                    stmt_delete = {
                        type = "delete",
                        index = "idx_aaa";
                    },
                    stmt_update = {
                        type = "update",
                        index = "idx_aaa";
                    },
                    stmt_insert = {
                        type = "insert",
                        index = "idx_aaa";
                    },
                    stmt_replace = {
                        type = "replace",
                        index = "idx_aaa";
                    },
                },
            },
        },
    },
}



