%%cpp
#include "libgame/g_task.h"
#include "libgame/g_bag.h"
#include "libgame/g_value.h"

%include "message.sdl"

extern G_TaskOpt;
extern G_ValueOpt;
extern G_BagItemOpt;

message DB_TaskUpdate<DB_TASK_UPDATE> {
    struct request {
        G_TaskOpt task_opts[];
    };
    struct response {
    };
};


message DB_TaskFinish<DB_TASK_FINISH> {
    struct request {
        G_TaskOpt task_opts[];
        G_ValueOpt value_opts[];
        G_BagItemOpt item_opts[];
    };
    struct response {
    };
};
